cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3818eb5a81d2a89ec9ac9a4b8ff4fc4149ebe033743ba8541e3bc228663f40ae

name:           nanovg-simple
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/CthulhuDen/nanovg-simple#readme>
homepage:       https://github.com/CthulhuDen/nanovg-simple#readme
bug-reports:    https://github.com/CthulhuDen/nanovg-simple/issues
author:         Cthulhu
maintainer:     cthulhu.den@gmail.com
copyright:      Cthulhu (c) 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CthulhuDen/nanovg-simple

library
  exposed-modules:
      Graphics.NanoVG.Simple
      Graphics.NanoVG.Picture
  other-modules:
      Graphics.NanoVG.Fonts
      Graphics.NanoVG.FPS
      Graphics.NanoVG.FrameSize
      Graphics.NanoVG.Window
      Paths_nanovg_simple
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  c-sources:
      cbits/glew.c
  build-depends:
      GLFW-b
    , OpenGL
    , base >=4.7 && <5
    , lens
    , monad-loops
    , nanovg
    , safe-exceptions
    , text
  default-language: Haskell2010

executable nanovg-simple
  main-is: Main.hs
  other-modules:
      Paths_nanovg_simple
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N1
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , nanovg
    , nanovg-simple
  default-language: Haskell2010

test-suite nanovg-simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nanovg_simple
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nanovg-simple
  default-language: Haskell2010
