cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 872f78745f86bf8af068ca4f0eaee9351d13b6f5eca5cc47553c7f421b24f867

name:           nanovg-simple
version:        0.4.0.0
description:    Please see the README on GitHub at <https://github.com/CthulhuDen/nanovg-simple#readme>
homepage:       https://github.com/CthulhuDen/nanovg-simple#readme
bug-reports:    https://github.com/CthulhuDen/nanovg-simple/issues
author:         Cthulhu
maintainer:     cthulhu.den@gmail.com
copyright:      Cthulhu (c) 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CthulhuDen/nanovg-simple

flag library-only
  manual: False
  default: True

library
  exposed-modules:
      Graphics.NanoVG.Simple
      Graphics.NanoVG.Picture
  other-modules:
      Graphics.NanoVG.Fonts
      Graphics.NanoVG.FPS
      Graphics.NanoVG.FrameSize
      Graphics.NanoVG.Window
      Paths_nanovg_simple
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  c-sources:
      cbits/glew.c
  build-depends:
      GLFW-b >=3.2 && <3.3
    , OpenGL >=3.0 && <3.1
    , base >=4.7 && <5
    , monad-loops
    , nanovg >=0.6 && <0.7
    , safe-exceptions
    , text
  default-language: Haskell2010

executable nanovg-simple
  main-is: Main.hs
  other-modules:
      Paths_nanovg_simple
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N1
  build-depends:
      base >=4.7 && <5
    , nanovg
    , nanovg-simple
    , time
  if flag(library-only)
    buildable: False
  default-language: Haskell2010
